{
  "name": "hotcss",
  "description": "Make Mobile Development Layout More Easy.",
  "main": "hotcss.js",
  "authors": [
    "mochen <imochen@163.com>"
  ],
  "license": "MIT",
  "ignore": [
    "dev_tools",
    "example",
    "package.json",
    ".gitignore",
    ".npmignore",
    ".sass-cache",
    "config.codekit"
  ],
  "keywords": [
    "rem",
    "css3",
    "mobile",
    "layout",
    "resize",
    "scss",
    "less",
    "hotcss",
    "mochen"
  ],
  "homepage": "https://github.com/imochen/hotcss"
}
